<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Brakes" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="General">
  <Worksheet Version="200" Name="General" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 6">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="124"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine RPM">
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="5" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="124" BottomEdge="284"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pos">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="7" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="284" BottomEdge="402"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Force Long">
        <Trace Id="G Force Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="402" BottomEdge="635"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Pressure RR">
        <Trace Id="Brake Pressure FL" DisplayUnit="%" DisplayDPS="7" Visible="1"/>
        <Trace Id="Brake Pressure FR" DisplayUnit="%" DisplayDPS="7" Visible="1"/>
        <Trace Id="Brake Pressure RL" DisplayUnit="%" DisplayDPS="7" Visible="1"/>
        <Trace Id="Brake Pressure RR" DisplayUnit="%" DisplayDPS="7" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="635" BottomEdge="833"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Temp RR">
        <Trace Id="Brake Temp FL" DisplayUnit="C" DisplayDPS="6" Visible="1"/>
        <Trace Id="Brake Temp FR" DisplayUnit="C" DisplayDPS="6" Visible="1"/>
        <Trace Id="Brake Temp RL" DisplayUnit="C" DisplayDPS="6" Visible="1"/>
        <Trace Id="Brake Temp RR" DisplayUnit="C" DisplayDPS="6" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="833" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Bias Rear">
        <Trace Id="Brake Bias Rear" DisplayUnit="%" DisplayDPS="7" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Brake Temp Rainbow" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Copy (1) of Rainbow Track Map [1]">
    <MoTeC.RainbowTrack Version="100" Name="Copy (1) of Rainbow Track Map [1]" PosPC="0,500,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectColors="1" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Brake Temp RL" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="255,32,224" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="166.923" DataMax="371.502" BandWidth="34.0965" BandCount="6">
       <ColorBand Flags="7" Min="166.923" Max="201.019" Color="255,213,244" Visible="1"/>
       <ColorBand Flags="7" Min="201.019" Max="235.116" Color="255,145,227" Visible="1"/>
       <ColorBand Flags="7" Min="235.116" Max="269.212" Color="255,77,210" Visible="1"/>
       <ColorBand Flags="7" Min="269.212" Max="303.309" Color="255,9,193" Visible="1"/>
       <ColorBand Flags="7" Min="303.309" Max="337.405" Color="196,0,147" Visible="1"/>
       <ColorBand Flags="15" Min="337.405" Max="371.502" Color="128,0,96" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track Map [1]" PosPC="0,0,1000,500" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectColors="1" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Brake Temp FL" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="255,0,0" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="194.844" DataMax="484.38" BandWidth="48.256" BandCount="6">
       <ColorBand Flags="7" Min="194.844" Max="243.1" Color="255,213,213" Visible="1"/>
       <ColorBand Flags="7" Min="243.1" Max="291.356" Color="255,145,145" Visible="1"/>
       <ColorBand Flags="7" Min="291.356" Max="339.612" Color="255,77,77" Visible="1"/>
       <ColorBand Flags="7" Min="339.612" Max="387.868" Color="255,9,9" Visible="1"/>
       <ColorBand Flags="7" Min="387.868" Max="436.124" Color="196,0,0" Visible="1"/>
       <ColorBand Flags="15" Min="436.124" Max="484.38" Color="128,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Channel Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Copy (1) of Report [1]">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Copy (1) of Report [1]" Caption="Channel Report - Selected Laps" PosPC="0,500,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="0" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Diff Oil Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.diff"/>
      </ChannelEntry>
      <ChannelEntry ID="Gbox Oil Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.diff"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Temp FL">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Temp RL">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Pres Front">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Pres Rear">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Channel Report - Laps" PosPC="0,0,1000,500" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Diff Oil Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.diff"/>
      </ChannelEntry>
      <ChannelEntry ID="Gbox Oil Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.diff"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Temp FL">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Temp RL">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Pres Front">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake Pres Rear">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram (3)">
    <MoTeC.Histogram Version="100" Name="Histogram (3)" PosPC="217,285,434,569" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="10" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Brake Temp RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="163.11" DataMax="367.291" BandWidth="4.08362" BandCount="50">
       <ColorBand Flags="2" Min="163.11" Max="163.11" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="163.11" Max="167.194" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="167.194" Max="171.277" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="171.277" Max="175.361" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="175.361" Max="179.444" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="179.444" Max="183.528" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="183.528" Max="187.612" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="187.612" Max="191.695" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="191.695" Max="195.779" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="195.779" Max="199.863" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="199.863" Max="203.946" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="203.946" Max="208.03" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="208.03" Max="212.113" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="212.113" Max="216.197" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="216.197" Max="220.281" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="220.281" Max="224.364" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="224.364" Max="228.448" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="228.448" Max="232.532" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="232.532" Max="236.615" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="236.615" Max="240.699" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="240.699" Max="244.782" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="244.782" Max="248.866" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="248.866" Max="252.95" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="252.95" Max="257.033" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="257.033" Max="261.117" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="261.117" Max="265.201" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="265.201" Max="269.284" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="269.284" Max="273.368" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="273.368" Max="277.451" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="277.451" Max="281.535" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="281.535" Max="285.619" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="285.619" Max="289.702" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="289.702" Max="293.786" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="293.786" Max="297.869" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="297.869" Max="301.953" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="301.953" Max="306.037" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="306.037" Max="310.12" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="310.12" Max="314.204" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="314.204" Max="318.288" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="318.288" Max="322.371" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="322.371" Max="326.455" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="326.455" Max="330.538" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="330.538" Max="334.622" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="334.622" Max="338.706" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="338.706" Max="342.789" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="342.789" Max="346.873" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="346.873" Max="350.957" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="350.957" Max="355.04" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="355.04" Max="359.124" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="359.124" Max="363.207" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="363.207" Max="367.291" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="367.291" Max="367.291" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Histogram Version="100" Name="Histogram (2)" PosPC="0,285,217,569" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="10" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Brake Temp RL" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="166.923" DataMax="371.502" BandWidth="4.09158" BandCount="50">
       <ColorBand Flags="2" Min="166.923" Max="166.923" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="166.923" Max="171.015" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="171.015" Max="175.106" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="175.106" Max="179.198" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="179.198" Max="183.289" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="183.289" Max="187.381" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="187.381" Max="191.472" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="191.472" Max="195.564" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="195.564" Max="199.656" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="199.656" Max="203.747" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="203.747" Max="207.839" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="207.839" Max="211.93" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="211.93" Max="216.022" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="216.022" Max="220.114" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="220.114" Max="224.205" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="224.205" Max="228.297" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="228.297" Max="232.388" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="232.388" Max="236.48" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="236.48" Max="240.571" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="240.571" Max="244.663" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="244.663" Max="248.755" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="248.755" Max="252.846" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="252.846" Max="256.938" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="256.938" Max="261.029" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="261.029" Max="265.121" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="265.121" Max="269.212" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="269.212" Max="273.304" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="273.304" Max="277.396" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="277.396" Max="281.487" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="281.487" Max="285.579" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="285.579" Max="289.67" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="289.67" Max="293.762" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="293.762" Max="297.854" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="297.854" Max="301.945" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="301.945" Max="306.037" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="306.037" Max="310.128" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="310.128" Max="314.22" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="314.22" Max="318.311" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="318.311" Max="322.403" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="322.403" Max="326.495" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="326.495" Max="330.586" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="330.586" Max="334.678" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="334.678" Max="338.769" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="338.769" Max="342.861" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="342.861" Max="346.953" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="346.953" Max="351.044" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="351.044" Max="355.136" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="355.136" Max="359.227" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="359.227" Max="363.319" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="363.319" Max="367.41" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="367.41" Max="371.502" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="371.502" Max="371.502" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="217,0,434,285" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="10" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Brake Temp FR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="189.875" DataMax="443.783" BandWidth="5.07816" BandCount="50">
       <ColorBand Flags="2" Min="189.875" Max="189.875" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="189.875" Max="194.953" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="194.953" Max="200.031" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="200.031" Max="205.109" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="205.109" Max="210.188" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="210.188" Max="215.266" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="215.266" Max="220.344" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="220.344" Max="225.422" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="225.422" Max="230.5" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="230.5" Max="235.578" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="235.578" Max="240.657" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="240.657" Max="245.735" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="245.735" Max="250.813" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="250.813" Max="255.891" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="255.891" Max="260.969" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="260.969" Max="266.047" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="266.047" Max="271.126" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="271.126" Max="276.204" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="276.204" Max="281.282" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="281.282" Max="286.36" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="286.36" Max="291.438" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="291.438" Max="296.516" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="296.516" Max="301.595" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="301.595" Max="306.673" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="306.673" Max="311.751" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="311.751" Max="316.829" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="316.829" Max="321.907" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="321.907" Max="326.985" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="326.985" Max="332.063" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="332.063" Max="337.142" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="337.142" Max="342.22" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="342.22" Max="347.298" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="347.298" Max="352.376" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="352.376" Max="357.454" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="357.454" Max="362.532" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="362.532" Max="367.611" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="367.611" Max="372.689" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="372.689" Max="377.767" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="377.767" Max="382.845" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="382.845" Max="387.923" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="387.923" Max="393.001" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="393.001" Max="398.08" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="398.08" Max="403.158" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="403.158" Max="408.236" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="408.236" Max="413.314" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="413.314" Max="418.392" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="418.392" Max="423.47" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="423.47" Max="428.549" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="428.549" Max="433.627" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="433.627" Max="438.705" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="438.705" Max="443.783" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="443.783" Max="443.783" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Histogram Version="100" Name="Histogram (1)" PosPC="0,0,217,285" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="10" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Brake Temp FL" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="194.844" DataMax="484.38" BandWidth="5.79072" BandCount="50">
       <ColorBand Flags="2" Min="194.844" Max="194.844" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="194.844" Max="200.635" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="200.635" Max="206.425" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="206.425" Max="212.216" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="212.216" Max="218.007" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="218.007" Max="223.798" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="223.798" Max="229.588" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="229.588" Max="235.379" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="235.379" Max="241.17" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="241.17" Max="246.96" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="246.96" Max="252.751" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="252.751" Max="258.542" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="258.542" Max="264.333" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="264.333" Max="270.123" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="270.123" Max="275.914" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="275.914" Max="281.705" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="281.705" Max="287.496" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="287.496" Max="293.286" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="293.286" Max="299.077" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="299.077" Max="304.868" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="304.868" Max="310.658" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="310.658" Max="316.449" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="316.449" Max="322.24" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="322.24" Max="328.031" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="328.031" Max="333.821" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="333.821" Max="339.612" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="339.612" Max="345.403" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="345.403" Max="351.193" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="351.193" Max="356.984" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="356.984" Max="362.775" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="362.775" Max="368.566" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="368.566" Max="374.356" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="374.356" Max="380.147" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="380.147" Max="385.938" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="385.938" Max="391.728" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="391.728" Max="397.519" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="397.519" Max="403.31" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="403.31" Max="409.101" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="409.101" Max="414.891" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="414.891" Max="420.682" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="420.682" Max="426.473" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="426.473" Max="432.264" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="432.264" Max="438.054" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="438.054" Max="443.845" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="443.845" Max="449.636" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="449.636" Max="455.426" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="455.426" Max="461.217" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="461.217" Max="467.008" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="467.008" Max="472.799" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="472.799" Max="478.589" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="478.589" Max="484.38" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="484.38" Max="484.38" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
